events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location = / {
            return 301 http://$host/Scada-LTS/;
        }

        location /Scada-LTS {
            proxy_pass http://scadalts:8080/Scada-LTS;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }
    }
}
